In [2]:
import pandas as pd

produtos = {'registro_produto': ['laptop', 'impressora', 'tablet', 'mesa', 'cadeira'],
        'preço': [1200, 150, 300, 450, 200]}

df_produtos = pd.DataFrame(produtos, index=['produto_1', 'produto_2', 'produto_3', 'produto_4', 'produto_5'])
df_produtos

          registro_produto  preço
produto_1           laptop   1200
produto_2       impressora    150
produto_3           tablet    300
produto_4             mesa    450
produto_5          cadeira    200

In [4]:
vendas = {'registro_produto': ['laptop', 'tablet', 'laptop', 'mesa', 'cadeira', 'mesa', 'tablet', 'cadeira', 'cadeira', 'laptop', 'tablet', 'cadeira'],
          'loja': ['01', '02', '01', '01', '03', '02', '01', '02', '03', '02', '02', '03'],
          'vendedor': ['Ana', 'João', 'Cláudia', 'Maria', 'Maria', 'João', 'João', 'Maria', 'Maria', 'Maria', 'Maria', 'Maria'],
        'data': ['03/05/2023', '17/11/2022', '09/08/2022', '14/05/2023', '23/07/2021', '09/09/2021', '19/08/2023', '23/07/2021', '23/07/2021', '09/08/2022', '24/01/2021', '18/03/2023']}


df_vendas = pd.DataFrame(vendas, index=['venda_1', 'venda_2', 'venda_3', 'venda_4', 'venda_5', 'venda_6', 'venda_7', 'venda_8', 'venda_9', 'venda_10', 'venda_11', 'venda_12'])
df_vendas

         registro_produto loja vendedor        data
venda_1            laptop   01      Ana  03/05/2023
venda_2            tablet   02     João  17/11/2022
venda_3            laptop   01  Cláudia  09/08/2022
venda_4              mesa   01    Maria  14/05/2023
venda_5           cadeira   03    Maria  23/07/2021
venda_6              mesa   02     João  09/09/2021
venda_7            tablet   01     João  19/08/2023
venda_8           cadeira   02    Maria  23/07/2021
venda_9           cadeira   03    Maria  23/07/2021
venda_10           laptop   02    Maria  09/08/2022
venda_11           tablet   02    Maria  24/01/2021
venda_12          cadeira   03    Maria  18/03/2023

### Groupby

In [6]:
# Get Group 'Maria'
df_vendas.groupby('vendedor').get_group('Maria')

         registro_produto loja vendedor        data
venda_4              mesa   01    Maria  14/05/2023
venda_5           cadeira   03    Maria  23/07/2021
venda_8           cadeira   02    Maria  23/07/2021
venda_9           cadeira   03    Maria  23/07/2021
venda_10           laptop   02    Maria  09/08/2022
venda_11           tablet   02    Maria  24/01/2021
venda_12          cadeira   03    Maria  18/03/2023

In [13]:
total = pd.DataFrame.merge(df_vendas,df_produtos,on='registro_produto')
total

   registro_produto loja vendedor        data  preço
0            laptop   01      Ana  03/05/2023   1200
1            laptop   01  Cláudia  09/08/2022   1200
2            laptop   02    Maria  09/08/2022   1200
3            tablet   02     João  17/11/2022    300
4            tablet   01     João  19/08/2023    300
5            tablet   02    Maria  24/01/2021    300
6              mesa   01    Maria  14/05/2023    450
7              mesa   02     João  09/09/2021    450
8           cadeira   03    Maria  23/07/2021    200
9           cadeira   02    Maria  23/07/2021    200
10          cadeira   03    Maria  23/07/2021    200
11          cadeira   03    Maria  18/03/2023    200

In [14]:
total.groupby('registro_produto')[['preço']].sum()

                  preço
registro_produto
cadeira             800
laptop             3600
mesa                900
tablet              900

In [19]:
# Ordena e pega a primeira linha de cada grupo
total.sort_values(by='preço',    
               ascending=True)

   registro_produto loja vendedor        data  preço
8           cadeira   03    Maria  23/07/2021    200
9           cadeira   02    Maria  23/07/2021    200
10          cadeira   03    Maria  23/07/2021    200
11          cadeira   03    Maria  18/03/2023    200
3            tablet   02     João  17/11/2022    300
4            tablet   01     João  19/08/2023    300
5            tablet   02    Maria  24/01/2021    300
6              mesa   01    Maria  14/05/2023    450
7              mesa   02     João  09/09/2021    450
0            laptop   01      Ana  03/05/2023   1200
1            laptop   01  Cláudia  09/08/2022   1200
2            laptop   02    Maria  09/08/2022   1200

In [23]:
teste = total.sort_values(by='preço', ascending=True).groupby('vendedor')#.first()
for key, item in teste:
    print(teste.get_group(key), "\n\n")

  registro_produto loja vendedor        data  preço
0           laptop   01      Ana  03/05/2023   1200


  registro_produto loja vendedor        data  preço
1           laptop   01  Cláudia  09/08/2022   1200


  registro_produto loja vendedor        data  preço
3           tablet   02     João  17/11/2022    300
4           tablet   01     João  19/08/2023    300
7             mesa   02     João  09/09/2021    450


   registro_produto loja vendedor        data  preço
8           cadeira   03    Maria  23/07/2021    200
9           cadeira   02    Maria  23/07/2021    200
10          cadeira   03    Maria  23/07/2021    200
11          cadeira   03    Maria  18/03/2023    200
5            tablet   02    Maria  24/01/2021    300
6              mesa   01    Maria  14/05/2023    450
2            laptop   02    Maria  09/08/2022   1200

In [24]:
total.sort_values(by='preço', ascending=True).groupby('vendedor').first()

         registro_produto loja        data  preço
vendedor
Ana                laptop   01  03/05/2023   1200
Cláudia            laptop   01  09/08/2022   1200
João               tablet   02  17/11/2022    300
Maria             cadeira   03  23/07/2021    200

In [30]:
# Agregando
total.groupby('vendedor').agg({'loja':pd.Series.nunique, 
                           'preço':'sum',
                           'registro_produto':pd.Series.mode})

          loja  preço registro_produto
vendedor
Ana          1   1200           laptop
Cláudia      1   1200           laptop
João         2   1050           tablet
Maria        3   2750          cadeira

### Pivot table

In [44]:
import pandas as pd
import numpy as np
from sklearn.datasets import fetch_openml

data,target = fetch_openml("autos", version=1, as_frame=True, return_X_y=True)
data

,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,130.0,mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,13495.0
1,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,130.0,mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,16500.0
2,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,...,152.0,mpfi,2.68,3.47,9.0,154.0,5000.0,19.0,26.0,16500.0
3,164.0,audi,gas,std,four,sedan,fwd,front,99.8,176.6,...,109.0,mpfi,3.19,3.40,10.0,102.0,5500.0,24.0,30.0,13950.0
4,164.0,audi,gas,std,four,sedan,4wd,front,99.4,176.6,...,136.0,mpfi,3.19,3.40,8.0,115.0,5500.0,18.0,22.0,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,...,141.0,mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,16845.0
201,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,...,141.0,mpfi,3.78,3.15,8.7,160.0,5300.0,19.0,25.0,19045.0
202,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,...,173.0,mpfi,3.58,2.87,8.8,134.0,5500.0,18.0,23.0,21485.0
203,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,188.8,...,145.0,idi,3.01,3.40,23.0,106.0,4800.0,26.0,27.0,22470.0
204,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,...,141.0,mpfi,3.78,3.15,9.5,114.0,5400.0,19.0,25.0,22625.0

In [49]:
data['fuel-type'].unique()

['gas', 'diesel']
Categories (2, object): ['diesel', 'gas']

<img src="https://builtin.com/sites/www.builtin.com/files/styles/ckeditor_optimize/public/inline-images/1_pandas-pivot-table.jpeg" width=400 />

In [43]:
pivot = np.round(pd.pivot_table(data, values='price', # o dado que quero mostrar 
                                index='num-of-doors', 
                                columns='fuel-type', 
                                aggfunc=np.mean),2)
pivot

fuel-type       diesel       gas
num-of-doors
four          16432.38  13092.81
two           14350.00  12762.76

In [50]:
pivot = np.round(pd.pivot_table(data, values='price', 
                                index=['num-of-doors', 'body-style'], 
                                columns=['fuel-type', 'fuel-system'], 
                                aggfunc=np.mean,
                                fill_value=0),2)
pivot

fuel-type                   diesel      gas                                   \
fuel-system                    idi     1bbl     2bbl   4bbl    mfi      mpfi
num-of-doors body-style
four         wagon        19727.67  7295.00  8028.89      0      0  14213.42
             sedan        16328.92  8811.67  7711.19      0      0  18425.68
             hatchback     7788.00     0.00  7813.71      0      0  10618.00
two          hardtop      28176.00     0.00  8249.00      0      0  23540.50
             sedan         7437.00     0.00  7570.00      0      0  21034.00
             hatchback        0.00  7054.43  6701.67  12145  12964  14581.50
             convertible      0.00     0.00     0.00      0      0  21890.50

fuel-type
fuel-system                   spdi   spfi
num-of-doors body-style
four         wagon            0.00      0
             sedan         9279.00      0
             hatchback        0.00      0
two          hardtop          0.00      0
             sedan            0.00      0
             hatchback    11479.43  11048
             convertible      0.00      0

Documentação: https://pandas.pydata.org/docs/reference/frame.html

In [52]:
data['length'].apply(lambda x: x/2)

0      84.4
1      84.4
2      85.6
3      88.3
4      88.3
       ...
200    94.4
201    94.4
202    94.4
203    94.4
204    94.4
Name: length, Length: 205, dtype: float64

In [53]:
cat = pd.Series(['a', 'a', 'c'])
codes, uniques = pd.factorize(cat)

In [54]:
codes

array([0, 0, 1])

In [55]:
uniques

Index(['a', 'c'], dtype='object')